﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{703091E0-F69C-4177-8FAE-C258AC6A65AA}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>FFXIVClassic_Lobby_Server</RootNamespace>
    <AssemblyName>FFXIVClassic_Lobby_Server</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Cyotek.Collections.Generic.CircularBuffer">
      <HintPath>..\packages\Cyotek.CircularBuffer.1.0.0.0\lib\net20\Cyotek.Collections.Generic.CircularBuffer.dll</HintPath>
    </Reference>
    <Reference Include="Dapper">
      <HintPath>..\packages\Dapper.1.42\lib\net45\Dapper.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Data">
      <HintPath>..\packages\MySql.Data.6.9.7\lib\net45\MySql.Data.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=8.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.8.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="common\Bitfield.cs" />
    <Compile Include="common\Blowfish.cs" />
    <Compile Include="common\Log.cs" />
    <Compile Include="common\STA_INIFile.cs" />
    <Compile Include="dataobjects\Account.cs" />
    <Compile Include="dataobjects\Appearance.cs" />
    <Compile Include="dataobjects\CharaInfo.cs" />
    <Compile Include="dataobjects\Retainer.cs" />
    <Compile Include="dataobjects\Character.cs" />
    <Compile Include="ClientConnection.cs" />
    <Compile Include="common\Utils.cs" />
    <Compile Include="ConfigConstants.cs" />
    <Compile Include="Database.cs" />
    <Compile Include="dataobjects\World.cs" />
    <Compile Include="PacketProcessor.cs" />
    <Compile Include="packets\BasePacket.cs" />
    <Compile Include="packets\receive\CharacterModifyPacket.cs" />
    <Compile Include="packets\receive\SecurityHandshakePacket.cs" />
    <Compile Include="packets\receive\SelectCharacterPacket.cs" />
    <Compile Include="packets\receive\SessionPacket.cs" />
    <Compile Include="packets\send\CharaCreatorPacket.cs" />
    <Compile Include="packets\send\RetainerListPacket.cs" />
    <Compile Include="packets\send\ErrorPacket.cs" />
    <Compile Include="packets\HardCoded_Packets.cs" />
    <Compile Include="packets\send\SelectCharacterConfirmPacket.cs" />
    <Compile Include="packets\SubPacket.cs" />
    <Compile Include="packets\send\CharacterListPacket.cs" />
    <Compile Include="packets\send\ImportListPacket.cs" />
    <Compile Include="packets\send\AccountListPacket.cs" />
    <Compile Include="packets\send\WorldListPacket.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Server.cs" />
    <Compile Include="utils\CharacterCreatorUtils.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>copy "$(SolutionDir)data\config.ini" "$(SolutionDir)$(ProjectName)\$(OutDir)"</PostBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>