﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{E8FA2784-D4B9-4711-8CC6-712A4B1CD54F}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>FFXIVClassic_Map_Server</RootNamespace>
    <AssemblyName>FFXIVClassic Map Server</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Cyotek.Collections.Generic.CircularBuffer, Version=1.0.0.0, Culture=neutral, PublicKeyToken=58daa28b0b2de221, processorArchitecture=MSIL">
      <HintPath>..\packages\Cyotek.CircularBuffer.1.0.0.0\lib\net20\Cyotek.Collections.Generic.CircularBuffer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Dapper, Version=1.40.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Dapper.1.42\lib\net45\Dapper.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MoonSharp.Interpreter">
      <HintPath>..\packages\MoonSharp.1.2.1.0\lib\net40-client\MoonSharp.Interpreter.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Data, Version=6.9.7.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL">
      <HintPath>..\packages\MySql.Data.6.9.7\lib\net45\MySql.Data.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=8.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.8.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="actors\area\PrivateArea.cs" />
    <Compile Include="actors\area\SpawnLocation.cs" />
    <Compile Include="actors\area\Zone.cs" />
    <Compile Include="actors\chara\npc\ActorClass.cs" />
    <Compile Include="actors\chara\npc\NpcWork.cs" />
    <Compile Include="actors\chara\AetheryteWork.cs" />
    <Compile Include="actors\chara\player\Equipment.cs" />
    <Compile Include="actors\chara\player\Inventory.cs" />
    <Compile Include="actors\chara\Work.cs" />
    <Compile Include="actors\debug\Debug.cs" />
    <Compile Include="actors\director\Director.cs" />
    <Compile Include="actors\director\OpeningDirector.cs" />
    <Compile Include="actors\director\quest\QuestDirectorMan0g001.cs" />
    <Compile Include="actors\director\quest\QuestDirectorMan0l001.cs" />
    <Compile Include="actors\director\quest\QuestDirectorMan0u001.cs" />
    <Compile Include="actors\director\WeatherDirector.cs" />
    <Compile Include="actors\EventList.cs" />
    <Compile Include="actors\judge\Judge.cs" />
    <Compile Include="actors\quest\Quest.cs" />
    <Compile Include="actors\StaticActors.cs" />
    <Compile Include="actors\world\WorldMaster.cs" />
    <Compile Include="ClientConnection.cs" />
    <Compile Include="CommandProcessor.cs" />
    <Compile Include="common\Bitfield.cs" />
    <Compile Include="common\Blowfish.cs" />
    <Compile Include="common\EfficientHashTables.cs" />
    <Compile Include="common\Log.cs" />
    <Compile Include="common\STA_INIFile.cs" />
    <Compile Include="common\Utils.cs" />
    <Compile Include="ConfigConstants.cs" />
    <Compile Include="Database.cs" />
    <Compile Include="actors\Actor.cs" />
    <Compile Include="actors\chara\BattleSave.cs" />
    <Compile Include="actors\chara\BattleTemp.cs" />
    <Compile Include="actors\chara\Character.cs" />
    <Compile Include="actors\chara\EventSave.cs" />
    <Compile Include="actors\chara\EventTemp.cs" />
    <Compile Include="actors\chara\npc\Npc.cs" />
    <Compile Include="actors\chara\ParameterTemp.cs" />
    <Compile Include="actors\chara\player\Player.cs" />
    <Compile Include="actors\command\Command.cs" />
    <Compile Include="actors\chara\CharaWork.cs" />
    <Compile Include="actors\chara\ParameterSave.cs" />
    <Compile Include="actors\chara\player\PlayerWork.cs" />
    <Compile Include="dataobjects\DBWorld.cs" />
    <Compile Include="dataobjects\InventoryItem.cs" />
    <Compile Include="dataobjects\ConnectedPlayer.cs" />
    <Compile Include="dataobjects\Item.cs" />
    <Compile Include="dataobjects\RecruitmentDetails.cs" />
    <Compile Include="dataobjects\SearchEntry.cs" />
    <Compile Include="lua\LuaEngine.cs" />
    <Compile Include="lua\LuaEvent.cs" />
    <Compile Include="lua\LuaParam.cs" />
    <Compile Include="lua\LuaNpc.cs" />
    <Compile Include="lua\LuaPlayer.cs" />
    <Compile Include="PacketProcessor.cs" />
    <Compile Include="packets\BasePacket.cs" />
    <Compile Include="packets\receive\ChatMessagePacket.cs" />
    <Compile Include="packets\receive\events\EventUpdatePacket.cs" />
    <Compile Include="packets\receive\events\EventStartPacket.cs" />
    <Compile Include="packets\receive\HandshakePacket.cs" />
    <Compile Include="packets\receive\LangaugeCodePacket.cs" />
    <Compile Include="packets\receive\ParameterDataRequestPacket.cs" />
    <Compile Include="packets\receive\recruitment\RecruitmentDetailsRequestPacket.cs" />
    <Compile Include="packets\receive\recruitment\RecruitmentSearchRequestPacket.cs" />
    <Compile Include="packets\receive\recruitment\StartRecruitingRequestPacket.cs" />
    <Compile Include="packets\receive\SetTargetPacket.cs" />
    <Compile Include="packets\receive\LockTargetPacket.cs" />
    <Compile Include="packets\receive\social\AddRemoveSocialPacket.cs" />
    <Compile Include="packets\receive\social\FriendlistRequestPacket.cs" />
    <Compile Include="packets\receive\supportdesk\FaqBodyRequestPacket.cs" />
    <Compile Include="packets\receive\supportdesk\FaqListRequestPacket.cs" />
    <Compile Include="packets\receive\supportdesk\GMSupportTicketPacket.cs" />
    <Compile Include="packets\receive\supportdesk\GMTicketIssuesRequestPacket.cs" />
    <Compile Include="packets\receive\_0x02ReceivePacket.cs" />
    <Compile Include="packets\receive\_0x07Packet.cs" />
    <Compile Include="packets\send\actor\ActorDoEmotePacket.cs" />
    <Compile Include="packets\send\actor\ActorInstantiatePacket.cs" />
    <Compile Include="packets\send\actor\ActorSpecialGraphicPacket.cs" />
    <Compile Include="packets\send\actor\BattleAction1Packet.cs" />
    <Compile Include="packets\send\actor\battle\BattleAction.cs" />
    <Compile Include="packets\send\actor\battle\BattleActionX00Packet.cs" />
    <Compile Include="packets\send\actor\battle\BattleActionX18Packet.cs" />
    <Compile Include="packets\send\actor\battle\BattleActionX10Packet.cs" />
    <Compile Include="packets\send\actor\DeleteAllActorsPacket.cs" />
    <Compile Include="packets\send\actor\events\SetEventStatus.cs" />
    <Compile Include="packets\send\actor\events\SetNoticeEventCondition.cs" />
    <Compile Include="packets\send\actor\events\SetPushEventConditionWithTriggerBox.cs" />
    <Compile Include="packets\send\actor\events\SetPushEventConditionWithFan.cs" />
    <Compile Include="packets\send\actor\events\SetEmoteEventCondition.cs" />
    <Compile Include="packets\send\actor\events\SetTalkEventCondition.cs" />
    <Compile Include="packets\send\actor\events\SetPushEventConditionWithCircle.cs" />
    <Compile Include="packets\send\actor\inventory\InventoryRemoveX01Packet.cs" />
    <Compile Include="packets\send\actor\inventory\InventoryRemoveX08Packet.cs" />
    <Compile Include="packets\send\actor\inventory\InventoryRemoveX16Packet.cs" />
    <Compile Include="packets\send\actor\inventory\InventoryRemoveX32Packet.cs" />
    <Compile Include="packets\send\actor\inventory\InventoryRemoveX64Packet.cs" />
    <Compile Include="packets\send\actor\inventory\EquipmentListX64Packet.cs" />
    <Compile Include="packets\send\actor\inventory\EquipmentListX32Packet.cs" />
    <Compile Include="packets\send\actor\inventory\EquipmentListX16Packet.cs" />
    <Compile Include="packets\send\actor\inventory\InventoryListX01Packet.cs" />
    <Compile Include="packets\send\actor\inventory\InventoryListX08Packet.cs" />
    <Compile Include="packets\send\actor\inventory\InventoryListX16Packet.cs" />
    <Compile Include="packets\send\actor\inventory\InventoryListX64Packet.cs" />
    <Compile Include="packets\send\actor\inventory\InventoryListX32Packet.cs" />
    <Compile Include="packets\send\actor\_0x132Packet.cs" />
    <Compile Include="packets\send\actor\SetActorIsZoningPacket.cs" />
    <Compile Include="packets\send\actor\battle\BattleActionX01Packet.cs" />
    <Compile Include="packets\send\actor\inventory\EquipmentListX01Packet.cs" />
    <Compile Include="packets\send\actor\inventory\InventoryBeginChangePacket.cs" />
    <Compile Include="packets\send\actor\inventory\InventoryEndChangePacket.cs" />
    <Compile Include="packets\send\actor\inventory\InventoryItemEndPacket.cs" />
    <Compile Include="packets\send\actor\inventory\InventoryItemPacket.cs" />
    <Compile Include="packets\send\actor\inventory\InventorySetBeginPacket.cs" />
    <Compile Include="packets\send\actor\inventory\InventorySetEndPacket.cs" />
    <Compile Include="packets\send\actor\inventory\EquipmentListX08Packet.cs" />
    <Compile Include="packets\send\actor\RemoveActorPacket.cs" />
    <Compile Include="packets\send\actor\SetActorIconPacket.cs" />
    <Compile Include="packets\send\actor\SetActorIdleAnimationPacket.cs" />
    <Compile Include="packets\send\actor\SetActorStatusPacket.cs" />
    <Compile Include="packets\send\actor\_0xFPacket.cs" />
    <Compile Include="packets\send\events\EndEventPacket.cs" />
    <Compile Include="packets\send\events\KickEventPacket.cs" />
    <Compile Include="packets\send\events\RunEventFunctionPacket.cs" />
    <Compile Include="packets\send\GameMessagePacket.cs" />
    <Compile Include="packets\send\list\ListEntry.cs" />
    <Compile Include="packets\send\list\ListUtils.cs" />
    <Compile Include="packets\send\list\SetListPropertyPacket.cs" />
    <Compile Include="packets\send\list\ListBeginPacket.cs" />
    <Compile Include="packets\send\list\ListEndPacket.cs" />
    <Compile Include="packets\send\list\ListEntriesEndPacket.cs" />
    <Compile Include="packets\send\list\ListStartPacket.cs" />
    <Compile Include="packets\send\player\InfoRequestResponsePacket.cs" />
    <Compile Include="packets\send\player\SendAchievementRatePacket.cs" />
    <Compile Include="packets\send\player\SetCurrentJobPacket.cs" />
    <Compile Include="packets\send\player\SetCurrentMountGoobbuePacket.cs" />
    <Compile Include="packets\send\player\SetCurrentMountChocoboPacket.cs" />
    <Compile Include="packets\send\player\SetGrandCompanyPacket.cs" />
    <Compile Include="packets\send\actor\SetActorNamePacket.cs" />
    <Compile Include="packets\send\actor\SetActorPropetyPacket.cs" />
    <Compile Include="packets\send\actor\SetActorSpeedPacket.cs" />
    <Compile Include="packets\send\actor\SetActorStatePacket.cs" />
    <Compile Include="packets\send\actor\SetActorTargetAnimatedPacket.cs" />
    <Compile Include="packets\send\actor\SetActorTargetPacket.cs" />
    <Compile Include="packets\send\actor\SetActorStatusAllPacket.cs" />
    <Compile Include="packets\send\login\0x2Packet.cs" />
    <Compile Include="packets\send\actor\AddActorPacket.cs" />
    <Compile Include="packets\send\actor\MoveActorToPositionPacket.cs" />
    <Compile Include="packets\send\actor\SetActorAppearancePacket.cs" />
    <Compile Include="packets\send\actor\SetActorPositionPacket.cs" />
    <Compile Include="packets\send\login\0x7ResponsePacket.cs" />
    <Compile Include="packets\send\LogoutPacket.cs" />
    <Compile Include="packets\send\player\SetCompletedAchievementsPacket.cs" />
    <Compile Include="packets\send\player\AchievementEarnedPacket.cs" />
    <Compile Include="packets\send\player\SetCutsceneBookPacket.cs" />
    <Compile Include="packets\send\player\SetAchievementPointsPacket.cs" />
    <Compile Include="packets\send\player\SetChocoboNamePacket.cs" />
    <Compile Include="packets\send\player\SetHasGoobbuePacket.cs" />
    <Compile Include="packets\send\player\SetHasChocoboPacket.cs" />
    <Compile Include="packets\send\player\SetLatestAchievementsPacket.cs" />
    <Compile Include="packets\send\player\SetPlayerDreamPacket.cs" />
    <Compile Include="packets\send\player\SetPlayerTitlePacket.cs" />
    <Compile Include="packets\send\player\_0x196Packet.cs" />
    <Compile Include="packets\send\PongPacket.cs" />
    <Compile Include="packets\send\QuitPacket.cs" />
    <Compile Include="packets\send\recruitment\CurrentRecruitmentDetailsPacket.cs" />
    <Compile Include="packets\send\recruitment\EndRecruitmentPacket.cs" />
    <Compile Include="packets\send\recruitment\RecruiterStatePacket.cs" />
    <Compile Include="packets\send\recruitment\StartRecruitingResponse.cs" />
    <Compile Include="packets\send\SendMessagePacket.cs" />
    <Compile Include="packets\send\SetMapPacket.cs" />
    <Compile Include="packets\send\SetMusicPacket.cs" />
    <Compile Include="packets\send\SetWeatherPacket.cs" />
    <Compile Include="packets\send\social\BlacklistAddedPacket.cs" />
    <Compile Include="packets\send\social\BlacklistRemovedPacket.cs" />
    <Compile Include="packets\send\social\FriendlistAddedPacket.cs" />
    <Compile Include="packets\send\social\FriendlistRemovedPacket.cs" />
    <Compile Include="packets\send\social\FriendStatusPacket.cs" />
    <Compile Include="packets\send\social\SendFriendlistPacket.cs" />
    <Compile Include="packets\send\social\SendBlacklistPacket.cs" />
    <Compile Include="packets\send\supportdesk\IssueListResponsePacket.cs" />
    <Compile Include="packets\send\supportdesk\StartGMTicketPacket.cs" />
    <Compile Include="packets\send\supportdesk\EndGMTicketPacket.cs" />
    <Compile Include="packets\send\supportdesk\FaqBodyResponsePacket.cs" />
    <Compile Include="packets\send\supportdesk\FaqListResponsePacket.cs" />
    <Compile Include="packets\send\supportdesk\GMTicketPacket.cs" />
    <Compile Include="packets\send\supportdesk\GMTicketSentResponsePacket.cs" />
    <Compile Include="packets\send\_0x02Packet.cs" />
    <Compile Include="packets\send\_0x10Packet.cs" />
    <Compile Include="packets\send\_0xE2Packet.cs" />
    <Compile Include="packets\SubPacket.cs" />
    <Compile Include="packets\receive\PingPacket.cs" />
    <Compile Include="packets\receive\UpdatePlayerPositionPacket.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="lua\LuaUtils.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Server.cs" />
    <Compile Include="utils\ActorPropertyPacketUtil.cs" />
    <Compile Include="utils\CharacterUtils.cs" />
    <Compile Include="utils\SQLGeneration.cs" />
    <Compile Include="actors\area\Area.cs" />
    <Compile Include="WorldManager.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>robocopy "$(SolutionDir)data" "$(SolutionDir)$(ProjectName)\$(OutDir)." /XO  2&gt;nul 1&gt;nul
EXIT 0</PostBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>